OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://dtmark18:Teradyne123@cluster0.strugmx.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="djncbabyj"
CLOUDINARY_API_KEY="169646975496941"
CLOUDINARY_API_SECRET="O1ozRhoiMIzGgerbeEzgUgHaSMk"
